BTSCalculator3/User Controls/Special Notice/SpecialNoticePage.xaml

<Page x:Class="BTSCalculator3.SpecialNoticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BTSCalculator3"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="Black" Opacity=".6"/>
        <Border Height="200" Width="500" BorderBrush="{StaticResource LinearBrushBorderBlue}" Background="{StaticResource LinearBrushBlue}" BorderThickness="2 8 2 2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Logo-->
                <Image Grid.Row="0" Grid.Column="0" Source="/BTSCalculator3;component/BTSC-01.png" Margin="15 2 15 2" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                
                <!--Molecule Software Branding-->
                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="/MoleculeLogoOnlyWhite-01.png" Margin="15 2 15 2" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect/> 
                    </Image.Effect>
                </Image>
                
                <!--Title of Application-->
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Bond to Stay Calculator" Foreground="#ffb326" FontSize="20" Margin="0 10 0 0"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Text="For North Carolina Summary Ejectment Appeals" Foreground="White" FontSize="14" Margin="0 32 0 0"/>
                    <TextBlock Text="Molecule Software Solutions - 2020" Foreground="White" FontSize="12" Margin="0"/>

                </StackPanel>
                
                <!--License Acknowledgments-->
                <TextBlock Width="330" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="PDF Editing provided by Itext7 under the AGPL Open Source License. See Itext license file included with this application for more information" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="DemiBold" FontSize="10" VerticalAlignment="Bottom"/>
                <TextBlock Width="330" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="This application is distributed under an AGPL Open Source License. The creator claims no copyright and offers this assembly, source code, and all output that it generates, without restriction to any party who maintains compliance with the AGPL. See license file for more information" FontSize="10" Foreground="White" TextWrapping="WrapWithOverflow" Margin="0 7 0 0"/>
            </Grid>
        </Border>

    </Grid>

</Page>
