BTSCalculator3/User Controls/Special Notice/SpecialNoticePage.xaml

<Page x:Class="BTSCalculator3.SpecialNoticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BTSCalculator3"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="Black" Opacity=".6"/>
        <Border Height="200" Width="500" BorderBrush="{StaticResource LinearBrushBorderBlue}" Background="{StaticResource LinearBrushBlue}" BorderThickness="2 8 2 2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="NOTICE" Foreground="Yellow" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                <TextBlock Text="This system is not for final release. If you receive this version, it is for testing purposes only." FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="This message will expire in 3 seconds" FontSize="14" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="5"/>
            </StackPanel>
        </Border>

    </Grid>

</Page>
