BTSCalculator3/User Controls/FriendlyLabeledDatePicker.xaml

<UserControl x:Class="BTSCalculator3.FriendlyLabeledDatePicker"
             x:Name="FriendlyLabeledDatePicker_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTSCalculator3"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Label-->
        <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource BackgroundGray}" BorderBrush="{StaticResource LinearBrushBorderBlue}" CornerRadius="10 10 0 0" BorderThickness="2 6 2 0" Margin="0 0 0 -2.25" Panel.ZIndex="2">
            <TextBlock Text="{Binding LabelText, ElementName=FriendlyLabeledDatePicker_UC, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold" Foreground="White" Padding="5 3"/>
        </Border>
        
        <!--Date Selection Box-->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BackgroundGray}" BorderBrush="#2d5986" CornerRadius="0 0 10 10" BorderThickness="2" >
            <DatePicker Name="DateBox" SelectedDate="{Binding DateTimeSelected, Mode=TwoWay, ElementName=FriendlyLabeledDatePicker_UC}" VerticalAlignment="Center" Margin="5" BorderBrush="LightGray" FontWeight="Bold"/>
        </Border>
    </Grid>
</UserControl>
