BTSCalculator3/Pages/System Settings/SystemSettingsPage.xaml

<Page x:Class="BTSCalculator3.SystemSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BTSCalculator3"
      Background="{StaticResource BackgroundGray}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Border Margin="8" BorderBrush="{StaticResource LinearBrushBorderBlue}" Background="{StaticResource LinearBrushBlue}" BorderThickness="2 8 2 2" CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <!--Header Text-->
            <TextBlock Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Civil Bond to Stay Calculator - System Settings" FontSize="18" FontWeight="DemiBold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Border>


        <!--Button Row-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="8" BorderBrush="{StaticResource LinearBrushBorderBlue}" BorderThickness="2 8 2 2" Background="{StaticResource LinearBrushBlue}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <!--Button Stackpanel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Return to Main Menu Button -->
                <Button Margin="5" Padding="5" Background="{StaticResource LinearBrushRed}" Foreground="White" FontWeight="DemiBold" FontSize="16" Content="Return to Main Menu" BorderBrush="DimGray" BorderThickness="1" Width="200" Command="{Binding ReturnToMainMenu_COMMAND, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BatchHolidayEntry_BTN" Margin="5" Padding="5" Background="{StaticResource LinearBrushGreen}" Foreground="White" FontWeight="DemiBold" FontSize="16" Content="Import Batch Holiday File" BorderBrush="DimGray" BorderThickness="1" Width="250" Click="BatchHolidayEntry_BTN_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--County Name Settings-->
            <local:FriendlyLabeledTextBox Grid.Row="0" Grid.Column="0" LabelText="County Name" TextboxText="{Binding CountyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="0" Height="20" Margin="5" Content="Save County Name" Foreground="White" Background="{StaticResource LinearBrushPurple}" VerticalAlignment="Bottom" Command="{Binding SetCountyName_COMMAND, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--Court Cost Option-->
            <local:FriendlyLabeledTextBox Grid.Row="0" Grid.Column="1" LabelText="Default Court Cost" TextboxText="{Binding DefaultCosts, Mode=TwoWay, StringFormat=C2, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" Height="20" Margin="5" Content="Save Default Court Costs" Foreground="White" Background="{StaticResource LinearBrushPurple}" VerticalAlignment="Bottom" Command="{Binding SetCosts_COMMAND, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Exclusion Date Management -->
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <local:FriendlyLabeledDatePicker Grid.Row="1" Grid.Column="0" LabelText="Exclusion Date To Add" Margin="5" DateTimeSelected="{Binding WorkingExclusionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add Exclusion Date" Background="{StaticResource LinearBrushGreen}" Foreground="White" Margin="5" Height="40" Command="{Binding AddExclusionDate_COMMAND, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            
            <!-- Holiday Date Management -->
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <local:FriendlyLabeledDatePicker Grid.Row="1" Grid.Column="0" LabelText="Holiday Date To Add" Margin="5" DateTimeSelected="{Binding WorkingHoliday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add Holiday" Background="{StaticResource LinearBrushGreen}" Foreground="White" Margin="5" Height="40" Command="{Binding AddHoliday_COMMAND, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <!-- Exclusion Dates Added and Delete Button-->
            <Grid Grid.Row="3" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Label-->
                <TextBlock Text="Exclusion Dates" Foreground="{StaticResource JudicialBlue}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Selection Grid -->
                <DataGrid Grid.Row="1" ItemsSource="{Binding ExclusionDates, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="{StaticResource LinearBrushBlue}" SelectedItem="{Binding SelectedExclusionDate, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=MM/dd/yyyy}" FontWeight="Bold" Foreground="DarkBlue"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Delete Button-->
                <Button Grid.Row="2" Margin="5" Height="40" Content="Delete Selected" Foreground="White" Background="{StaticResource LinearBrushRed}" Command="{Binding DeleteExclusionDate_COMMAND, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <!-- Holiday Dates Added and Delete Button-->
            <Grid Grid.Row="3" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Label-->
                <TextBlock Text="Holidays" Foreground="{StaticResource JudicialBlue}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Selection Grid -->
                <DataGrid Grid.Row="1" ItemsSource="{Binding Holidays, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="{StaticResource LinearBrushBlue}" SelectedItem="{Binding SelectedHoliday, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" FontWeight="Bold" Foreground="DarkBlue"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Delete Button-->
                <Button Grid.Row="2" Margin="5" Height="40" Content="Delete Selected" Foreground="White" Background="{StaticResource LinearBrushRed}" Command="{Binding DeleteHoliday_COMMAND, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
