BTSCalculator3/Pages/Main Menu/MainMenu.xaml

<Page x:Class="BTSCalculator3.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BTSCalculator3"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{StaticResource BackgroundGray}"
      Title="MainMenu">

    <Grid>
        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Border Margin="8" BorderBrush="{StaticResource TitleBarBorderYellow}" Background="{StaticResource TitleBarYellow}" BorderThickness="2 8 2 2" CornerRadius="0 0 10 10" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <!--Header Text-->
            <TextBlock Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Civil Bond to Stay Calculator" FontSize="18" FontWeight="DemiBold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Border>
        
        <!--Button Row-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="8" BorderBrush="{StaticResource TitleBarBorderYellow}" BorderThickness="2 8 2 2" Background="{StaticResource TitleBarYellow}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            
            <!--Button Stackpanel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <!--Exit Application Button-->
                <Button x:Name="ExitApplicationButton" Click="ExitApplicationButton_Click" Margin="5" Padding="5" Background="DarkRed" Foreground="White" FontWeight="DemiBold" FontSize="16" Content="Exit Application" BorderBrush="{StaticResource TitleBarBorderYellow}" BorderThickness="2 4 2 2" Width="150">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <!--Holiday Manager Button-->
                <Button Margin="5" Padding="5" Background="Purple" Foreground="White" FontWeight="DemiBold" FontSize="16" Content="Holiday Manager" BorderBrush="{StaticResource TitleBarBorderYellow}" BorderThickness="2 4 2 2" Width="150">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <!--Calculate a New Bond Button-->
                <Button Margin="5" Padding="5" Background="DarkGreen" Foreground="White" FontWeight="DemiBold" FontSize="16" Content="Produce Bond Form" BorderBrush="{StaticResource TitleBarBorderYellow}" BorderThickness="2 4 2 2">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource TitleBarYellow}" BorderBrush="{StaticResource TitleBarBorderYellow}" BorderThickness="2 8 2 2" CornerRadius="0 0 10 10" Margin="8">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            
            <!--Internal Grid-->
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <local:FriendlyLabeledTextBox LabelText="Date of Judgment" TextboxText="Test" TextboxMask="00/00/0000" Margin="5 5"/>
                    <local:FriendlyLabeledTextBox LabelText="Next Rent Due Date" TextboxText="Test" TextboxMask="00/00/0000" Margin="5 5"/>
                    <local:FriendlyLabeledDatePicker LabelText="Undisputed Rent In Arrears" Margin="5 5"/>
                    <local:FriendlyLabeledTextBox LabelText="Disputed Rent In Arrears" TextboxText="Test" Margin="5 5"/>
                    <local:FriendlyLabeledTextBox LabelText="Monthly Rental Rate" TextboxText="Test" Margin="5 5"/>

                </StackPanel>              


            </Grid>
            
        </Border>


        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource TitleBarYellow}" BorderBrush="{StaticResource TitleBarBorderYellow}" BorderThickness="2 8 2 2" CornerRadius="0 0 10 10" Margin="8">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5" BorderBrush="{StaticResource TitleBarBorderYellow}" Background="{StaticResource BackgroundGray}" CornerRadius="0 0 10 10" BorderThickness="2 6 2 2">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Margin="5">
                        <TextBlock Text="Bond Modifiers" FontSize="16" FontWeight="Black" Foreground="{StaticResource TitleBarBorderYellow}" HorizontalAlignment="Center"/>
                        <CheckBox Content="Dispute Arrears" Foreground="White" FontSize="14" FontWeight="DemiBold" Margin="5 5"/>
                        <CheckBox Content="Defendant is Indigent" Foreground="White" FontSize="14" FontWeight="DemiBold" Margin="5 5"/>
                    </StackPanel>
                </Border>
                
            </Grid>
            
            
        </Border>
    </Grid>
</Page>
